EMBEDDING_MODEL = 'AAA'
GENERATE_MODEL = 'BBB'
BASE_MODEL_DIR = './models/base_model'
HUGGINGFACE_HUB_TOKEN= 'CCC'

FAISS_INPUT_DATA = './data/raw/law_data_0729.csv'
FAISS_OUTPUT_DATA = './data/vector_db'
