BASE_MODEL_DIR = './models'
RETRIEVE_MODEL_NAME = 'jhgan/ko-sbert-sts'
RERANK_MODEL_NAME = 'bongsoo/klue-cross-encoder-v1'
GENERATE_MODEL = 'gpt-4o-mini'
GENERATE_MODEL_BOOL = 'false'
HUGGINGFACE_TOKEN = 'BBB'
API_KEY = 'AAA'

CHUNKING_INPUT_CSV = './data/raw/new_law.csv'
CHUNKING_OUTPUT_CSV = ./data/raw/law_db.csv
FAISS_OUTPUT_PATH = './data/vector_db'
FAISS_INDEX_PATH = './data/vector_db/faiss_law.index'
FAISS_PKL_PATH = './data/vector_db/faiss_law_ids.pkl'
FAISS_MODEL_PATH = './models/retrieve'
RERANK_MODEL_PATH = './models/rerank'
CONV_DIR = ./conversations

TEXT_COL = '법령_텍스트'
ENCODE_BATCH_SIZE = 32

LANGSMITH_TRACING="true"   # 따옴표 포함 권장
LANGSMITH_API_KEY= lsvv
LANGSMITH_PROJECT= LangRAG
ALLOWED_HOSTS='localhost_or_your_ip'